DRYieldTakeHome/MainWindow.xaml

<Window x:Class="DRYieldTakeHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRYieldTakeHome"
        xmlns:uc="clr-namespace:DRYieldTakeHome.UserControls"
        xmlns:vm="clr-namespace:DRYieldTakeHome.VM"
        xmlns:nv="clr-namespace:SideBarNav"
        mc:Ignorable="d"
        Title="DRYieldTakeHome: File Picker" Height="800" Width="1280">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vm:FilePickerViewModel}">
            <uc:FilePicker/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisualizationViewModel}">
            <uc:Visualization />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Home Page" Command="{Binding Path=LoadUploadPageCommand}" />
            <Button Content="Settings Page" Command="{Binding Path=LoadVisualizationPageCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
    </DockPanel>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FilePickerViewModel}">
            <uc:FilePicker/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisualizationViewModel}">
            <uc:Visualization />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Background="#101223" SelectedIndex="{Binding Path=SelectedBtnIndex}" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,0,0,0"  BorderThickness="0">
            <nv:NavButton x:Name="file_picker_btn" Page="file_picker" Margin="3" Padding="6" Icon="M11 17h2v-4.2l1.6 1.6L16 13l-4-4l-4 4l1.4 1.4l1.6-1.6Zm-7 3q-.825 0-1.412-.587Q2 18.825 2 18V6q0-.825.588-1.412Q3.175 4 4 4h6l2 2h8q.825 0 1.413.588Q22 7.175 22 8v10q0 .825-.587 1.413Q20.825 20 20 20Z"/>
            <nv:NavButton x:Name="vis_btn" Page="visualization" Margin="3" Padding="6" Icon="M17.45 15.18L22 7.31V21H2V3h2v12.54L9.5 6L16 9.78l4.24-7.33l1.73 1l-5.23 9.05l-6.51-3.75L4.31 19h2.26l4.39-7.56l6.49 3.74Z"/>
            </ListBox>

        <!--<Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>-->
        <ContentControl Grid.Column="1" Content="{Binding Path=CurrentViewModel}"></ContentControl>
    </Grid>
</Window>